<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadeScrollbars="false">
    <LinearLayout
        android:id="@+id/imageLayout"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:background="@drawable/banner">

            <TextView
                android:id="@+id/img_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="70dp"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:text="example_image.xlsx" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.widget.Button
                    android:id="@+id/img_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件名称"
                    android:textColor="#000"
                    android:paddingHorizontal="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_dir"/>
                <android.widget.Button
                    android:id="@+id/img_excel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件查看"
                    android:textColor="#000"
                    android:paddingHorizontal="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_dir"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:background="@drawable/line">
            <TextView
                android:id="@+id/iconImg_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="@string/plants_id"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" ID:"
                android:textColor="#000"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/only_id"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:hint="请输入唯一id"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="图像存储位置: "
                        android:textColor="#000"
                        android:paddingHorizontal="15dp"/>
                    <TextView
                        android:id="@+id/dir_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="/"
                        android:textStyle="bold|italic"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.widget.Button
                        android:id="@+id/pic_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="#FAF9DE"
                        android:text="存储目录"
                        android:textColor="#000"/>
                    <android.widget.Button
                        android:id="@+id/img_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="#FAF9DE"
                        android:text="查看目录"
                        android:textColor="#000"/>
                    <android.widget.Button
                        android:id="@+id/img_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FAF9DE"
                        android:text="图像总量"
                        android:textColor="#000"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:background="@drawable/line">
                <android.widget.Button
                    android:id="@+id/take_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="拍照"
                    android:textColor="#000"
                    android:backgroundTint="#E3EDCD" />
                <android.widget.Button
                    android:id="@+id/album"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="相册"
                    android:textColor="#000"
                    android:backgroundTint="#E3EDCD" />
                <android.widget.Button
                    android:id="@+id/del_pic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="删除"
                    android:textColor="#000"
                    android:backgroundTint="#FDE6E0" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/pic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还未收集图片"
            android:gravity="center_horizontal"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:background="@drawable/line">
            <android.widget.Button
                android:id="@+id/modify_simple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一键生成图片名称"
                android:textColor="#000"
                android:backgroundTint="#EAEAEF"/>
            <android.widget.Button
                android:id="@+id/modify_complex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自定义图片名称"
                android:textColor="#000"
                android:backgroundTint="#EAEAEF" />
        </LinearLayout>
        <android.widget.Button
            android:id="@+id/add_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="添加性状"
            android:textColor="#000"
            android:backgroundTint="#E3EDCD"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:id="@+id/img_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="个体查询"
                android:textColor="#000"
                android:backgroundTint="#CDEADC"/>
            <android.widget.Button
                android:id="@+id/img_dataSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:text="数据总量"
                android:backgroundTint="#CDEADC"/>
            <android.widget.Button
                android:id="@+id/img_del_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="个体删除"
                android:textColor="#000"
                android:backgroundTint="#FDE6E0"/>
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:paddingHorizontal="25dp"
            android:text="数据采集完毕，提交"
            android:textColor="#000"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/btn_submit"/>
        <!--    https://blog.csdn.net/chen_md/article/details/120038515-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/iconImg_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="@string/plants_flag"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="已添加的性状如下："
                android:textColor="#000"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>